<!DOCTYPE html>
<html>
  <head>
    <title>Operating systems/Systemy operacyjne</title>
  </head>
  <body>
    <h1>Choose module</h1>
    <ul>
      <li><a href="en">Operating systems</a></li>
      <li><a href="pl">Systemy operacyjne</a></li>
  </body>
</html>
